# gold-life-server-parent

./: .gitignore  CHANGELOG.MD  LICENSE.txt  README.md  pom.xml
gold-life-api/: pom.xml
gold-life-api/src/main/java/com/codi/goldlife/boot/api/domain/: User.java
gold-life-biz/: pom.xml
gold-life-biz/src/main/java/com/codi/goldlife/boot/biz/dao/: UserDao.java
gold-life-biz/src/main/java/com/codi/goldlife/boot/biz/dao/impl/: UserDaoImpl.java
gold-life-biz/src/main/resources/generator/: config.properties  generatorConfig.xml
gold-life-biz/src/main/resources/mybatis/: SysUserMapper.xml
gold-life-common/: pom.xml
gold-life-common/src/main/java/com/codi/goldlife/boot/common/: Const.java  ErrorConst.java
gold-life-console/: pom.xml  readme.md
gold-life-console/src/main/java/com/codi/goldlife/boot/console/: Application.java
gold-life-console/src/main/java/com/codi/goldlife/boot/console/config/: CustomServlet.java  WebConfig.java
gold-life-console/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gold-life-console/src/main/resources/templates/: helloWorld.ftl
gold-life-web/: pom.xml
gold-life-web/src/main/docker/: Dockerfile
gold-life-web/src/main/java/com/codi/goldlife/boot/web/: Application.java  Swagger2.java
gold-life-web/src/main/java/com/codi/goldlife/boot/web/config/: CodiConfig.java  CustomApplicationListener.java  DruidConfig.java  MyBatisConfig.java  RedisConfig.java  SessionFactoryConfig.java  WebMvcConfig.java
gold-life-web/src/main/java/com/codi/goldlife/boot/web/controller/: AbstractController.java  GlobalExceptionHandler.java  UserController.java
gold-life-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml
gold-life-web/src/main/resources/spring/: spring-application.xml
gold-life-web/src/main/resources/static/: index.html
gold-life-web/src/main/resources/templates/common/: baseLayout.ftl
gold-life-web/src/test/java/com/codi/goldlife/boot/web/: BaseAppTest.java
gold-life-web/src/test/java/com/codi/goldlife/boot/web/config/: ConfigTest.java  RedisConfigTest.java  RedisTest.java  RedisTopicMessageListener.java
gold-life-web/src/test/java/com/codi/goldlife/boot/web/dao/: SysUserTest.java  UserTest.java
gold-life-web/src/test/java/com/codi/goldlife/boot/web/service/: UserService.java
gold-life-web/src/test/resources/: logback-spring.xml
sql/: README.md
