<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codi</groupId>
        <artifactId>codi-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codi.goldlife.boot</groupId>
    <artifactId>gold-life-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>gold-life-api</module>
        <module>gold-life-biz</module>
        <module>gold-life-common</module>
        <module>gold-life-web</module>
        <module>gold-life-console</module>
    </modules>

    <properties>
        <codi.project.version>1.0.0-SNAPSHOT</codi.project.version>
        <codi.base.version>1.5.1</codi.base.version>
        <codi.goldlife.base.version>2.0.2</codi.goldlife.base.version>
        <codi.project.name>gold-life-web</codi.project.name>


        <spring.session.version>1.3.0.RELEASE</spring.session.version>
        <spring.admin.version>1.4.6</spring.admin.version>
        <mybatis.generator.plugin.verion>2.3.0</mybatis.generator.plugin.verion>
        <docker.image.prefix>reg.cd121.cc:5000</docker.image.prefix>
        <fastjson.version>1.2.31</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codi.goldlife.boot</groupId>
                <artifactId>gold-life-api</artifactId>
                <version>${codi.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.goldlife.boot</groupId>
                <artifactId>gold-life-common</artifactId>
                <version>${codi.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.goldlife.boot</groupId>
                <artifactId>gold-life-biz</artifactId>
                <version>${codi.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.goldlife.boot</groupId>
                <artifactId>gold-life-web</artifactId>
                <version>${codi.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-base</artifactId>
                <version>${codi.base.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>superman-base</artifactId>
                <version>${codi.goldlife.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring.session.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.admin.version}</version>
            </dependency>
            <!-- jms for sl4j-->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>1.3.5</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>
