<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-life-server-parent</artifactId>
        <groupId>com.codi.goldlife.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gold-life-biz</artifactId>
    <version>${codi.project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.codi.goldlife.boot</groupId>
            <artifactId>gold-life-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codi.goldlife.boot</groupId>
            <artifactId>gold-life-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!-- true or the result of a Maven/system property for example -->
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-mybatis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <configurationFile>
                                src/main/resources/generator/generatorConfig.xml
                            </configurationFile>
                            <overwrite>false</overwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mybatis-generator</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.codi.base.mybatis.generator</groupId>
                                <artifactId>mybatis-generator-plugins</artifactId>
                                <version>${mybatis.generator.plugin.verion}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
