# configuration for mybatis generator plugin
#
#db
db.url=jdbc:mysql://121.40.187.122:3306/codi_portal
db.username=codipot_dev
db.password=cdpotdv580Sql
#
#model file
model.package=com.codi.yourpackage.api.domain
model.path=../gold-life-api/src/main/java
#
#sqlmap file
sqlmap.package=mybatis
sqlmap.path=../gold-life-biz/src/main/resources
#
#dao file
dao.package=com.codi.yourpackage.base.dao
dao.path=../gold-life-biz/src/main/java
