#
# datasource
spring.datasource.url=jdbc:mysql://121.40.187.122:3306/goldlife_dev?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&amp;useCompression=true
spring.datasource.username=gold_test
spring.datasource.password=L7OhryT0tpuk9Tndw7bn7YL9DvRFSMd6ZIoZ+5lR6XrYMKgbsozzsOUlVkgqEtuEgZpArOH1wwwdZ0gX2Zk30g==
codi.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUaPwv15JSaC23QWhlPTxHIFxSnFKlVI0i2hkhmV3sjCtAQgt1ypPHe3byPFkIHSpEahH6PsfXixIJTeSWBDUUCAwEAAQ==
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${codi.publicKey}
