#
# datasource
spring.datasource.url=jdbc:mysql://121.40.187.122:3306/codi_portal?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&amp;useCompression=true
spring.datasource.username=codipot_dev
spring.datasource.password=BsEE0tkkqvehyjQymQnoCuDQE6Qo5FGaJB90J3HDI2m+++4Yrq3XNkL/jYq1LvKdwtAUlacg9+nTY1R/Gl4diA==
codi.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALiHsPDbO7FVbzbv/RKRyqdcm+ydm+sv93iItKc1w7Yd5hz2gqNstzZSuG9KgKrXh9JQCLL4zxfETWLilbbivLsCAwEAAQ==
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${codi.publicKey}
#
# hot reload
spring.devtools.restart.include=
spring.devtools.restart.exclude=public/**,static/**
# Redis
spring.redis.host=121.40.31.185
spring.redis.port=6379
spring.redis.maxIdle=300
spring.redis.maxTotal=600
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
spring.redis.encrypt=true
spring.redis.dataBase=0
spring.redis.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa57BhJFo03XzxlE5Umu67duEWljV2SwfHPHg1chyUTUlPNhvtwcIkaXLGbFYl/zsPzHIA9AGXxtJKd5yEbTOPsNzJSrFWYR/ZpvTqIMKAyAB5WHu8xu7omOahI5VMCYLOEHVOzstsWA5Xo5V3xDB17tyA8O3rQ1h7UdgadkfGfwIDAQAB
spring.redis.password=KGgBx23kGnAqRNH9pUoEfZ0djLaeA9o5eIXWM25GXv0w0VpegO9FsbXgGYdOqmSQ49saFRPIEDMGFCvpw9S1ZV6ydqlwyFwpUPTWYvn6rLy9i/qPLrpNSFOmyGr2Co+Lwedve5k4sG2nlmPUBF0sQhYGQ1Om0lZNZ5xBSldEygg=
